{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#84c911",
        "sideBar.border": "#84c911",
        "statusBar.background": "#659a0d",
        "statusBar.border": "#659a0d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#84c911",
        "statusBarItem.remoteBackground": "#659a0d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#659a0d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#659a0d",
        "titleBar.inactiveBackground": "#659a0d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#659a0d"
}